[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/light_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/scenes/Options/UIOptions/UILanguageSelector.gd" type="Script" id=2]

[node name="UILanguageSelector" type="HBoxContainer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -10.0
margin_bottom = 10.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 638.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 1 )
text = "LANGUAGE_SELECT"

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 642.0
margin_right = 1280.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Russian"
items = [ "English", null, false, 0, null, "Russian", null, false, 1, null, "Ukrainian", null, false, 2, null ]
selected = 1

[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
