[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/light_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/scenes/Options/UIOptions/UINumberBox.gd" type="Script" id=2]

[node name="UINumberBox" type="HBoxContainer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -12.0
margin_bottom = 12.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 1202.0
margin_bottom = 34.0
size_flags_horizontal = 11
size_flags_vertical = 9
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 1206.0
margin_right = 1280.0
margin_bottom = 34.0
hint_tooltip = "won't work"
size_flags_horizontal = 9
size_flags_vertical = 13
min_value = 15.0
max_value = 25.0
step = 5.0
value = 15.0

[connection signal="value_changed" from="SpinBox" to="." method="_on_SpinBox_value_changed"]
