[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/FPSCount/FPSCount.gd" type="Script" id=1]
[ext_resource path="res://font/new_dynamicfont.tres" type="DynamicFont" id=2]

[node name="FPS_COUNT" type="Label"]
margin_right = 155.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 2 )
text = "Exit"
script = ExtResource( 1 )
